package com.oliferov.agriculturalstore

/*
Инструменты: Android Studio, Kotlin

Используемые библиотеки:
Стандартные библиотеки Android -->
1) Recyclerview
2) constraintlayout
API -->
1) retrofit2
Опциально -->
1) rxjava2 (выполнение асинхронных запросов)
2) glide (работа с изображениями)

Что нужно изучить:
1) Работу с intent.
2) Работу с recyclerview и recyclerview adapter
3) Работу с retrofit2. Написание endpoint'ов. Работу с converterfactory. Работу с асинхронными запросами в retrofit2.
4) Опционально изучить работу с glide.
5) Опционально изучить простейшие асинхронные запросы с помощью rxjava

Задание:
Приложение состоит из 3-х экранов. Первый экран содержит кнопку перехода в каталог товаров. При нажатии на нее пользователь переходит на экран со списком товаров.
У каждой ячейки списка товаров отображается его
название,
цена,
артикул и
изображение (опционально). При нажатии на ячейку пользователь переходит на экран описания товара.
Здесь должна быть представлена та же краткая информация о товаре (артикул, названия и цена).
При выполнении запроса на получении списка товаров использовать ссылку:

https://vimos.ru:1457/products?cat_id=869&limit=10&offset=0&base_id=1&sort_type=1
*/